#CREDENCIALES PARA CONECTARSE A LA BASE DE DATOS
#MYSQL
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = password
DB_NAME = my_database

#NO SQL
MONGO_URI = url_MongoDB

#CREDENCIALES PARA API GEMINI
API_KEY_GEMINI = API_KEY_GEMINI 